VITE_SUPABASE_PROJECT_ID="pargdgwfscecfioeekdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcmdkZ3dmc2NlY2Zpb2Vla2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NjY3NjksImV4cCI6MjA2MzU0Mjc2OX0.z-c99zfMxRLSAILvTBLSdFUTa653VqzZRaiz1fZioyM"
VITE_SUPABASE_URL="https://pargdgwfscecfioeekdl.supabase.co"
